C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\bin\Debug\netcoreapp3.1\Quiz8.exe
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\bin\Debug\netcoreapp3.1\Quiz8.deps.json
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\bin\Debug\netcoreapp3.1\Quiz8.runtimeconfig.json
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\bin\Debug\netcoreapp3.1\Quiz8.runtimeconfig.dev.json
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\bin\Debug\netcoreapp3.1\Quiz8.dll
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\bin\Debug\netcoreapp3.1\Quiz8.pdb
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\obj\Debug\netcoreapp3.1\Quiz8.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\obj\Debug\netcoreapp3.1\Quiz8.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\obj\Debug\netcoreapp3.1\Quiz8.AssemblyInfo.cs
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\obj\Debug\netcoreapp3.1\Quiz8.dll
C:\Users\Admin\Desktop\ISTA322\Quiz8\Quiz8\obj\Debug\netcoreapp3.1\Quiz8.pdb
