C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\bin\Debug\netcoreapp2.1\Quiz11.deps.json
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\bin\Debug\netcoreapp2.1\Quiz11.runtimeconfig.json
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\bin\Debug\netcoreapp2.1\Quiz11.runtimeconfig.dev.json
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\bin\Debug\netcoreapp2.1\Quiz11.dll
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\bin\Debug\netcoreapp2.1\Quiz11.pdb
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\bin\Debug\netcoreapp2.1\Quiz11.Views.dll
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\bin\Debug\netcoreapp2.1\Quiz11.Views.pdb
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.AssemblyInfo.cs
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.TagHelpers.input.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.TagHelpers.output.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.RazorCoreGenerate.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.Views.pdb
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.dll
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.pdb
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.genruntimeconfig.cache
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Quiz11.csproj.CopyComplete
C:\Users\Admin\Desktop\ISTA322\Quiz\Quiz11\Quiz11\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
